﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SparkleIT.IPVC.YourAccess.UI", "Application\Web\SparkleIT.IPVC.YourAccess.UI\SparkleIT.IPVC.YourAccess.UI.csproj", "{575F20C1-0F53-453F-87A1-E6044A285C03}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SparkleIT.IPVC.YourAccess.Infrastructure", "Infrastructure\SparkleIT.IPVC.YourAccess.Infrastructure\SparkleIT.IPVC.YourAccess.Infrastructure.csproj", "{D1B8A423-9EAB-415B-91E4-B907E846B224}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{51535EF6-0691-406B-B115-6172F17EDEFD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application", "Application", "{179D969B-B6F9-4030-9553-8A8C12F4687A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SparkleIT.IPVC.YourAccess.CardWriter", "Application\Desktop\SparkleIT.IPVC.YourAccess.CardWriter\SparkleIT.IPVC.YourAccess.CardWriter.csproj", "{279BDB3A-C804-4834-B267-B35BE00AD398}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SparkleIT.IPVC.YourAccess.Mobile.Droid", "Application\Mobile\SparkleIT.IPVC.YourAccess.Mobile.Droid\SparkleIT.IPVC.YourAccess.Mobile.Droid.csproj", "{64E26460-D95A-457D-81F3-BF8C31A618F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SparkleIT.IPVC.YourAccess.Mobile.iOS", "Application\Mobile\SparkleIT.IPVC.YourAccess.Mobile.iOS\SparkleIT.IPVC.YourAccess.Mobile.iOS.csproj", "{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "SparkleIT.IPVC.YourAccess.Mobile", "Application\Mobile\SparkleIT.IPVC.YourAccess.Mobile\SparkleIT.IPVC.YourAccess.Mobile.shproj", "{3C5AB32B-4CA4-42D8-89F4-AECE9C36BEB6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Mobile", "Mobile", "{77FA7899-2E1D-4A0F-8D5C-F91BBF8EF986}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Desktop", "Desktop", "{FC503D4C-B782-4578-8EA1-2FEE8B48ECCC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Web", "Web", "{BF40EE9C-7CD6-47E9-B945-AAB5CCE2B2C9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Model", "Model", "{400AB851-7489-4646-BDFF-F573907E8AF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SparkleIT.IPVC.YourAccess.Domain", "Domain\SparkleIT.IPVC.YourAccess.Domain\SparkleIT.IPVC.YourAccess.Domain.csproj", "{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		Application\Mobile\SparkleIT.IPVC.YourAccess.Mobile\SparkleIT.IPVC.YourAccess.Mobile.projitems*{3c5ab32b-4ca4-42d8-89f4-aece9c36beb6}*SharedItemsImports = 13
		Application\Mobile\SparkleIT.IPVC.YourAccess.Mobile\SparkleIT.IPVC.YourAccess.Mobile.projitems*{3cc690b0-90cc-4a35-b34d-3eb3e3b335a6}*SharedItemsImports = 4
		Application\Mobile\SparkleIT.IPVC.YourAccess.Mobile\SparkleIT.IPVC.YourAccess.Mobile.projitems*{64e26460-d95a-457d-81f3-bf8c31a618f7}*SharedItemsImports = 4
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Android = Debug|Android
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iOS = Debug|iOS
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Windows Phone (Universal) = Debug|Windows Phone (Universal)
		Debug|Windows Phone 8 = Debug|Windows Phone 8
		Debug|Windows-AnyCPU = Debug|Windows-AnyCPU
		Debug|Windows-ARM = Debug|Windows-ARM
		Debug|Windows-x64 = Debug|Windows-x64
		Debug|Windows-x86 = Debug|Windows-x86
		Debug|x86 = Debug|x86
		Distribution|Android = Distribution|Android
		Distribution|Any CPU = Distribution|Any CPU
		Distribution|ARM = Distribution|ARM
		Distribution|iOS = Distribution|iOS
		Distribution|iPhone = Distribution|iPhone
		Distribution|iPhoneSimulator = Distribution|iPhoneSimulator
		Distribution|Mixed Platforms = Distribution|Mixed Platforms
		Distribution|Windows Phone (Universal) = Distribution|Windows Phone (Universal)
		Distribution|Windows Phone 8 = Distribution|Windows Phone 8
		Distribution|Windows-AnyCPU = Distribution|Windows-AnyCPU
		Distribution|Windows-ARM = Distribution|Windows-ARM
		Distribution|Windows-x64 = Distribution|Windows-x64
		Distribution|Windows-x86 = Distribution|Windows-x86
		Distribution|x86 = Distribution|x86
		Release|Android = Release|Android
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iOS = Release|iOS
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Windows Phone (Universal) = Release|Windows Phone (Universal)
		Release|Windows Phone 8 = Release|Windows Phone 8
		Release|Windows-AnyCPU = Release|Windows-AnyCPU
		Release|Windows-ARM = Release|Windows-ARM
		Release|Windows-x64 = Release|Windows-x64
		Release|Windows-x86 = Release|Windows-x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Debug|Android.ActiveCfg = Debug|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Debug|Android.Build.0 = Debug|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Debug|ARM.Build.0 = Debug|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Debug|iOS.ActiveCfg = Debug|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Debug|iPhone.Build.0 = Debug|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Debug|Windows Phone (Universal).ActiveCfg = Debug|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Debug|Windows Phone 8.ActiveCfg = Debug|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Debug|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Debug|Windows-ARM.ActiveCfg = Debug|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Debug|Windows-x64.ActiveCfg = Debug|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Debug|Windows-x86.ActiveCfg = Debug|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Debug|x86.ActiveCfg = Debug|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Debug|x86.Build.0 = Debug|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Distribution|Android.ActiveCfg = Debug|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Distribution|Any CPU.ActiveCfg = Debug|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Distribution|Any CPU.Build.0 = Debug|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Distribution|ARM.ActiveCfg = Debug|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Distribution|ARM.Build.0 = Debug|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Distribution|iOS.ActiveCfg = Debug|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Distribution|iPhone.ActiveCfg = Debug|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Distribution|iPhone.Build.0 = Debug|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Distribution|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Distribution|iPhoneSimulator.Build.0 = Debug|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Distribution|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Distribution|Mixed Platforms.Build.0 = Debug|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Distribution|Windows Phone (Universal).ActiveCfg = Debug|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Distribution|Windows Phone 8.ActiveCfg = Debug|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Distribution|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Distribution|Windows-ARM.ActiveCfg = Debug|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Distribution|Windows-x64.ActiveCfg = Debug|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Distribution|Windows-x86.ActiveCfg = Debug|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Distribution|x86.ActiveCfg = Debug|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Distribution|x86.Build.0 = Debug|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Release|Android.ActiveCfg = Release|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Release|Any CPU.Build.0 = Release|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Release|ARM.ActiveCfg = Release|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Release|ARM.Build.0 = Release|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Release|iOS.ActiveCfg = Release|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Release|iPhone.ActiveCfg = Release|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Release|iPhone.Build.0 = Release|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Release|Windows Phone (Universal).ActiveCfg = Release|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Release|Windows Phone 8.ActiveCfg = Release|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Release|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Release|Windows-ARM.ActiveCfg = Release|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Release|Windows-x64.ActiveCfg = Release|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Release|Windows-x86.ActiveCfg = Release|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Release|x86.ActiveCfg = Release|Any CPU
		{575F20C1-0F53-453F-87A1-E6044A285C03}.Release|x86.Build.0 = Release|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Debug|Android.ActiveCfg = Debug|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Debug|Android.Build.0 = Debug|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Debug|ARM.Build.0 = Debug|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Debug|iOS.ActiveCfg = Debug|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Debug|Windows Phone (Universal).ActiveCfg = Debug|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Debug|Windows Phone 8.ActiveCfg = Debug|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Debug|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Debug|Windows-ARM.ActiveCfg = Debug|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Debug|Windows-x64.ActiveCfg = Debug|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Debug|Windows-x86.ActiveCfg = Debug|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Debug|x86.Build.0 = Debug|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Distribution|Android.ActiveCfg = Debug|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Distribution|Any CPU.ActiveCfg = Debug|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Distribution|Any CPU.Build.0 = Debug|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Distribution|ARM.ActiveCfg = Debug|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Distribution|ARM.Build.0 = Debug|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Distribution|iOS.ActiveCfg = Debug|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Distribution|iPhone.ActiveCfg = Debug|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Distribution|iPhone.Build.0 = Debug|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Distribution|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Distribution|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Distribution|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Distribution|Mixed Platforms.Build.0 = Debug|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Distribution|Windows Phone (Universal).ActiveCfg = Debug|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Distribution|Windows Phone 8.ActiveCfg = Debug|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Distribution|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Distribution|Windows-ARM.ActiveCfg = Debug|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Distribution|Windows-x64.ActiveCfg = Debug|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Distribution|Windows-x86.ActiveCfg = Debug|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Distribution|x86.ActiveCfg = Debug|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Distribution|x86.Build.0 = Debug|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Release|Android.ActiveCfg = Release|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Release|ARM.ActiveCfg = Release|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Release|ARM.Build.0 = Release|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Release|iOS.ActiveCfg = Release|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Release|iPhone.Build.0 = Release|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Release|Windows Phone (Universal).ActiveCfg = Release|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Release|Windows Phone 8.ActiveCfg = Release|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Release|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Release|Windows-ARM.ActiveCfg = Release|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Release|Windows-x64.ActiveCfg = Release|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Release|Windows-x86.ActiveCfg = Release|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Release|x86.ActiveCfg = Release|Any CPU
		{D1B8A423-9EAB-415B-91E4-B907E846B224}.Release|x86.Build.0 = Release|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Debug|Android.ActiveCfg = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Debug|Android.Build.0 = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Debug|ARM.Build.0 = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Debug|iOS.ActiveCfg = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Debug|iOS.Build.0 = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Debug|iPhone.Build.0 = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Debug|Windows Phone (Universal).ActiveCfg = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Debug|Windows Phone (Universal).Build.0 = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Debug|Windows Phone 8.ActiveCfg = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Debug|Windows Phone 8.Build.0 = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Debug|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Debug|Windows-AnyCPU.Build.0 = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Debug|Windows-ARM.ActiveCfg = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Debug|Windows-ARM.Build.0 = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Debug|Windows-x64.ActiveCfg = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Debug|Windows-x64.Build.0 = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Debug|Windows-x86.ActiveCfg = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Debug|Windows-x86.Build.0 = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Debug|x86.ActiveCfg = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Debug|x86.Build.0 = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Distribution|Android.ActiveCfg = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Distribution|Android.Build.0 = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Distribution|Any CPU.ActiveCfg = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Distribution|Any CPU.Build.0 = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Distribution|ARM.ActiveCfg = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Distribution|ARM.Build.0 = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Distribution|iOS.ActiveCfg = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Distribution|iOS.Build.0 = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Distribution|iPhone.ActiveCfg = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Distribution|iPhone.Build.0 = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Distribution|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Distribution|iPhoneSimulator.Build.0 = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Distribution|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Distribution|Mixed Platforms.Build.0 = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Distribution|Windows Phone (Universal).ActiveCfg = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Distribution|Windows Phone (Universal).Build.0 = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Distribution|Windows Phone 8.ActiveCfg = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Distribution|Windows Phone 8.Build.0 = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Distribution|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Distribution|Windows-AnyCPU.Build.0 = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Distribution|Windows-ARM.ActiveCfg = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Distribution|Windows-ARM.Build.0 = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Distribution|Windows-x64.ActiveCfg = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Distribution|Windows-x64.Build.0 = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Distribution|Windows-x86.ActiveCfg = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Distribution|Windows-x86.Build.0 = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Distribution|x86.ActiveCfg = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Distribution|x86.Build.0 = Debug|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Release|Android.ActiveCfg = Release|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Release|Android.Build.0 = Release|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Release|Any CPU.Build.0 = Release|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Release|ARM.ActiveCfg = Release|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Release|ARM.Build.0 = Release|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Release|iOS.ActiveCfg = Release|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Release|iOS.Build.0 = Release|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Release|iPhone.ActiveCfg = Release|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Release|iPhone.Build.0 = Release|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Release|Windows Phone (Universal).ActiveCfg = Release|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Release|Windows Phone (Universal).Build.0 = Release|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Release|Windows Phone 8.ActiveCfg = Release|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Release|Windows Phone 8.Build.0 = Release|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Release|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Release|Windows-AnyCPU.Build.0 = Release|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Release|Windows-ARM.ActiveCfg = Release|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Release|Windows-ARM.Build.0 = Release|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Release|Windows-x64.ActiveCfg = Release|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Release|Windows-x64.Build.0 = Release|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Release|Windows-x86.ActiveCfg = Release|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Release|Windows-x86.Build.0 = Release|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Release|x86.ActiveCfg = Release|Any CPU
		{279BDB3A-C804-4834-B267-B35BE00AD398}.Release|x86.Build.0 = Release|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Debug|Android.ActiveCfg = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Debug|Android.Build.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Debug|Android.Deploy.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Debug|ARM.Build.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Debug|iOS.ActiveCfg = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Debug|iOS.Build.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Debug|iOS.Deploy.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Debug|iPhone.Build.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Debug|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Debug|Windows Phone (Universal).ActiveCfg = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Debug|Windows Phone (Universal).Build.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Debug|Windows Phone (Universal).Deploy.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Debug|Windows Phone 8.ActiveCfg = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Debug|Windows Phone 8.Build.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Debug|Windows Phone 8.Deploy.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Debug|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Debug|Windows-AnyCPU.Build.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Debug|Windows-AnyCPU.Deploy.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Debug|Windows-ARM.ActiveCfg = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Debug|Windows-ARM.Build.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Debug|Windows-ARM.Deploy.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Debug|Windows-x64.ActiveCfg = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Debug|Windows-x64.Build.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Debug|Windows-x64.Deploy.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Debug|Windows-x86.ActiveCfg = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Debug|Windows-x86.Build.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Debug|Windows-x86.Deploy.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Debug|x86.Build.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Debug|x86.Deploy.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Distribution|Android.ActiveCfg = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Distribution|Android.Build.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Distribution|Android.Deploy.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Distribution|Any CPU.ActiveCfg = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Distribution|Any CPU.Build.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Distribution|Any CPU.Deploy.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Distribution|ARM.ActiveCfg = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Distribution|ARM.Build.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Distribution|ARM.Deploy.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Distribution|iOS.ActiveCfg = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Distribution|iOS.Build.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Distribution|iOS.Deploy.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Distribution|iPhone.ActiveCfg = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Distribution|iPhone.Build.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Distribution|iPhone.Deploy.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Distribution|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Distribution|iPhoneSimulator.Build.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Distribution|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Distribution|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Distribution|Mixed Platforms.Build.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Distribution|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Distribution|Windows Phone (Universal).ActiveCfg = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Distribution|Windows Phone (Universal).Build.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Distribution|Windows Phone (Universal).Deploy.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Distribution|Windows Phone 8.ActiveCfg = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Distribution|Windows Phone 8.Build.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Distribution|Windows Phone 8.Deploy.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Distribution|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Distribution|Windows-AnyCPU.Build.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Distribution|Windows-AnyCPU.Deploy.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Distribution|Windows-ARM.ActiveCfg = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Distribution|Windows-ARM.Build.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Distribution|Windows-ARM.Deploy.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Distribution|Windows-x64.ActiveCfg = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Distribution|Windows-x64.Build.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Distribution|Windows-x64.Deploy.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Distribution|Windows-x86.ActiveCfg = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Distribution|Windows-x86.Build.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Distribution|Windows-x86.Deploy.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Distribution|x86.ActiveCfg = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Distribution|x86.Build.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Distribution|x86.Deploy.0 = Debug|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Release|Android.ActiveCfg = Release|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Release|Android.Build.0 = Release|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Release|Android.Deploy.0 = Release|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Release|ARM.ActiveCfg = Release|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Release|ARM.Build.0 = Release|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Release|ARM.Deploy.0 = Release|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Release|iOS.ActiveCfg = Release|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Release|iOS.Build.0 = Release|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Release|iOS.Deploy.0 = Release|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Release|iPhone.ActiveCfg = Release|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Release|iPhone.Build.0 = Release|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Release|iPhone.Deploy.0 = Release|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Release|Windows Phone (Universal).ActiveCfg = Release|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Release|Windows Phone (Universal).Build.0 = Release|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Release|Windows Phone (Universal).Deploy.0 = Release|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Release|Windows Phone 8.ActiveCfg = Release|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Release|Windows Phone 8.Build.0 = Release|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Release|Windows Phone 8.Deploy.0 = Release|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Release|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Release|Windows-AnyCPU.Build.0 = Release|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Release|Windows-AnyCPU.Deploy.0 = Release|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Release|Windows-ARM.ActiveCfg = Release|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Release|Windows-ARM.Build.0 = Release|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Release|Windows-ARM.Deploy.0 = Release|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Release|Windows-x64.ActiveCfg = Release|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Release|Windows-x64.Build.0 = Release|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Release|Windows-x64.Deploy.0 = Release|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Release|Windows-x86.ActiveCfg = Release|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Release|Windows-x86.Build.0 = Release|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Release|Windows-x86.Deploy.0 = Release|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Release|x86.ActiveCfg = Release|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Release|x86.Build.0 = Release|Any CPU
		{64E26460-D95A-457D-81F3-BF8C31A618F7}.Release|x86.Deploy.0 = Release|Any CPU
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Debug|Android.ActiveCfg = Debug|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Debug|ARM.ActiveCfg = Debug|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Debug|iOS.ActiveCfg = Debug|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Debug|iPhone.Build.0 = Debug|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Debug|Mixed Platforms.ActiveCfg = Debug|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Debug|Mixed Platforms.Build.0 = Debug|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Debug|Windows Phone (Universal).ActiveCfg = Debug|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Debug|Windows Phone 8.ActiveCfg = Debug|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Debug|Windows-AnyCPU.ActiveCfg = Debug|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Debug|Windows-ARM.ActiveCfg = Debug|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Debug|Windows-x64.ActiveCfg = Debug|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Debug|Windows-x86.ActiveCfg = Debug|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Debug|x86.ActiveCfg = Debug|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Distribution|Android.ActiveCfg = Release|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Distribution|Android.Build.0 = Release|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Distribution|Any CPU.ActiveCfg = Release|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Distribution|Any CPU.Build.0 = Release|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Distribution|ARM.ActiveCfg = Release|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Distribution|ARM.Build.0 = Release|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Distribution|iOS.ActiveCfg = Release|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Distribution|iOS.Build.0 = Release|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Distribution|iPhone.ActiveCfg = Debug|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Distribution|iPhone.Build.0 = Debug|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Distribution|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Distribution|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Distribution|Mixed Platforms.ActiveCfg = Debug|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Distribution|Mixed Platforms.Build.0 = Debug|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Distribution|Windows Phone (Universal).ActiveCfg = Release|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Distribution|Windows Phone (Universal).Build.0 = Release|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Distribution|Windows Phone 8.ActiveCfg = Release|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Distribution|Windows Phone 8.Build.0 = Release|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Distribution|Windows-AnyCPU.ActiveCfg = Release|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Distribution|Windows-AnyCPU.Build.0 = Release|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Distribution|Windows-ARM.ActiveCfg = Release|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Distribution|Windows-ARM.Build.0 = Release|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Distribution|Windows-x64.ActiveCfg = Release|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Distribution|Windows-x64.Build.0 = Release|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Distribution|Windows-x86.ActiveCfg = Release|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Distribution|Windows-x86.Build.0 = Release|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Distribution|x86.ActiveCfg = Release|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Distribution|x86.Build.0 = Release|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Release|Android.ActiveCfg = Release|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Release|Any CPU.ActiveCfg = Release|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Release|ARM.ActiveCfg = Release|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Release|iOS.ActiveCfg = Release|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Release|iPhone.ActiveCfg = Release|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Release|iPhone.Build.0 = Release|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Release|Mixed Platforms.ActiveCfg = Release|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Release|Mixed Platforms.Build.0 = Release|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Release|Windows Phone (Universal).ActiveCfg = Release|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Release|Windows Phone 8.ActiveCfg = Release|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Release|Windows-AnyCPU.ActiveCfg = Release|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Release|Windows-ARM.ActiveCfg = Release|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Release|Windows-x64.ActiveCfg = Release|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Release|Windows-x86.ActiveCfg = Release|iPhone
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6}.Release|x86.ActiveCfg = Release|iPhone
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Debug|Android.ActiveCfg = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Debug|Android.Build.0 = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Debug|ARM.Build.0 = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Debug|iOS.ActiveCfg = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Debug|iOS.Build.0 = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Debug|iPhone.Build.0 = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Debug|Windows Phone (Universal).ActiveCfg = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Debug|Windows Phone (Universal).Build.0 = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Debug|Windows Phone 8.ActiveCfg = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Debug|Windows Phone 8.Build.0 = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Debug|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Debug|Windows-AnyCPU.Build.0 = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Debug|Windows-ARM.ActiveCfg = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Debug|Windows-ARM.Build.0 = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Debug|Windows-x64.ActiveCfg = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Debug|Windows-x64.Build.0 = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Debug|Windows-x86.ActiveCfg = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Debug|Windows-x86.Build.0 = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Debug|x86.ActiveCfg = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Debug|x86.Build.0 = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Distribution|Android.ActiveCfg = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Distribution|Android.Build.0 = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Distribution|Any CPU.ActiveCfg = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Distribution|Any CPU.Build.0 = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Distribution|ARM.ActiveCfg = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Distribution|ARM.Build.0 = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Distribution|iOS.ActiveCfg = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Distribution|iOS.Build.0 = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Distribution|iPhone.ActiveCfg = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Distribution|iPhone.Build.0 = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Distribution|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Distribution|iPhoneSimulator.Build.0 = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Distribution|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Distribution|Mixed Platforms.Build.0 = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Distribution|Windows Phone (Universal).ActiveCfg = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Distribution|Windows Phone (Universal).Build.0 = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Distribution|Windows Phone 8.ActiveCfg = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Distribution|Windows Phone 8.Build.0 = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Distribution|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Distribution|Windows-AnyCPU.Build.0 = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Distribution|Windows-ARM.ActiveCfg = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Distribution|Windows-ARM.Build.0 = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Distribution|Windows-x64.ActiveCfg = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Distribution|Windows-x64.Build.0 = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Distribution|Windows-x86.ActiveCfg = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Distribution|Windows-x86.Build.0 = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Distribution|x86.ActiveCfg = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Distribution|x86.Build.0 = Debug|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Release|Android.ActiveCfg = Release|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Release|Android.Build.0 = Release|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Release|Any CPU.Build.0 = Release|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Release|ARM.ActiveCfg = Release|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Release|ARM.Build.0 = Release|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Release|iOS.ActiveCfg = Release|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Release|iOS.Build.0 = Release|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Release|iPhone.ActiveCfg = Release|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Release|iPhone.Build.0 = Release|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Release|Windows Phone (Universal).ActiveCfg = Release|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Release|Windows Phone (Universal).Build.0 = Release|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Release|Windows Phone 8.ActiveCfg = Release|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Release|Windows Phone 8.Build.0 = Release|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Release|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Release|Windows-AnyCPU.Build.0 = Release|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Release|Windows-ARM.ActiveCfg = Release|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Release|Windows-ARM.Build.0 = Release|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Release|Windows-x64.ActiveCfg = Release|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Release|Windows-x64.Build.0 = Release|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Release|Windows-x86.ActiveCfg = Release|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Release|Windows-x86.Build.0 = Release|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Release|x86.ActiveCfg = Release|Any CPU
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{575F20C1-0F53-453F-87A1-E6044A285C03} = {BF40EE9C-7CD6-47E9-B945-AAB5CCE2B2C9}
		{D1B8A423-9EAB-415B-91E4-B907E846B224} = {51535EF6-0691-406B-B115-6172F17EDEFD}
		{279BDB3A-C804-4834-B267-B35BE00AD398} = {FC503D4C-B782-4578-8EA1-2FEE8B48ECCC}
		{64E26460-D95A-457D-81F3-BF8C31A618F7} = {77FA7899-2E1D-4A0F-8D5C-F91BBF8EF986}
		{3CC690B0-90CC-4A35-B34D-3EB3E3B335A6} = {77FA7899-2E1D-4A0F-8D5C-F91BBF8EF986}
		{3C5AB32B-4CA4-42D8-89F4-AECE9C36BEB6} = {77FA7899-2E1D-4A0F-8D5C-F91BBF8EF986}
		{77FA7899-2E1D-4A0F-8D5C-F91BBF8EF986} = {179D969B-B6F9-4030-9553-8A8C12F4687A}
		{FC503D4C-B782-4578-8EA1-2FEE8B48ECCC} = {179D969B-B6F9-4030-9553-8A8C12F4687A}
		{BF40EE9C-7CD6-47E9-B945-AAB5CCE2B2C9} = {179D969B-B6F9-4030-9553-8A8C12F4687A}
		{88C4FFDA-17AC-4358-B2CB-1EF072D4D456} = {400AB851-7489-4646-BDFF-F573907E8AF7}
	EndGlobalSection
EndGlobal
